<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AL ABBASS SCHOOL</title>
    <style>
        #home{
            border: 3px solid red;
            width:20rem;
        }
        #ba{
        display: grid;
        /* border: 2px solid red; */
         margin:.7rem 20rem; 
         padding:4rem 10rem;
         position:relative;
         bottom: 37rem;
         width: 39rem;
         height: 26.7rem;
        }
        #ba::before{
            content: " ";
position: absolute;
background-image:url('4.jpg');
height:100%;
width:100%;
z-index:-1;
opacity: 0.7;
        }
        #m1{
         display: grid;
         margin:.7rem 59rem; 
         padding:4rem 10rem;
         position:relative;
         bottom:70rem;
         width:.8rem;   
        }



    </style>
</head>
<body>
    <NAV id="nave">
<div id="logo">
<img src="logo.jpg" alt="" style="border-radius: 10px 100px / 120px; width: 5rem;">
</div>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">EVENT</a></li>
    <li><a href="#">RESULT</a></li>
    <li><a href="#">ADMISSION</a></li>
    <!-- <a href=""></a> -->
</ul> </NAV>


<!-- ........................home................................. -->
<div id="home">
    <h1>Motive:</h1>
    <p id="m"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam unde iure, blanditiis illo quisquam libero alias eaque, voluptatem labore ea esse eligendi odit vitae praesentium dolorum fugit suscipit. Placeat officia, alias voluptate consequuntur debitis saepe nesciunt. Porro, aliquam consequatur iusto beatae voluptas nesciunt soluta quas, enim voluptatibus ducimus consequuntur, eos dolorum exercitationem est eum voluptatum cum! Corporis eveniet minus ipsa, eius quis, reiciendis, omnis iste esse nihil cupiditate soluta at inventore sunt! Veritatis doloribus optio alias exercitationem delectus ratione libero, nostrum dolore aliquid. Numquam magni doloremque expedita itaque suscipit porro alias atque nam voluptates eos ut dolor, similique neque animi nesciunt voluptate! Consequuntur iste voluptatibus, commodi inventore animi aperiam necessitatibus aliquid perspiciatis, nam aspernatur quos quaerat. Distinctio praesentium omnis quia suscipit mollitia ut expedita ipsa eius quasi! Veritatis omnis animi nam aut aspernatur. Tempora labore, dicta voluptatum eveniet nisi officia pariatur numquam id eligendi molestiae ratione provident distinctio laudantium excepturi deserunt dolores a repudiandae, tenetur maiores fugit non. Minus expedita consectetur quo obcaecati tempore offic dolorum eius dolorem et necessitatibus sunt porro quibusdam placeat voluptate enim sit dicta.</p>
</div>
<div id="ba">
    <h1>wel come </h1>
    <h1>AL ABBASS HIGHER SECONDARY SCHOOL</h1>
    <!-- <img src="1.jpg" alt="" srcset=""  style="width:10rem;height:20rem;"> -->
</div>
<!-- .....................................download................................ -->
<div id="m1"><a href="BlindSequencingStick_ Document.docx" style="color: brown;text-decoration: none;" download="form">Download</a></div>













   
</body>
</html>